<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Got_Yer_Nose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEi-aw-Vh4"/>
                        <viewControllerLayoutGuide type="bottom" id="7SZ-Ov-JM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-VT-TpA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-78-Ewc">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-21-ebX">
                                        <rect key="frame" x="4" y="4" width="181.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30413695468859059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title="   Switch Image" image="ic_insert_photo_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJk-gO-A5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-Xu-Nrv">
                                        <rect key="frame" x="189.5" y="4" width="181.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30413695468859059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <state key="normal" title=" Grab Features" image="ic_add_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="grabFeatureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEE-9E-wZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98352182741619509" blue="0.98319586572017492" alpha="0.20330851510067113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QUt-21-ebX" firstAttribute="top" secondItem="Z3y-78-Ewc" secondAttribute="top" constant="4" id="2nG-yi-1e2"/>
                                    <constraint firstItem="HT7-Xu-Nrv" firstAttribute="width" secondItem="QUt-21-ebX" secondAttribute="width" id="41N-0J-wpC"/>
                                    <constraint firstAttribute="bottom" secondItem="QUt-21-ebX" secondAttribute="bottom" constant="4" id="HHt-hS-wQc"/>
                                    <constraint firstItem="HT7-Xu-Nrv" firstAttribute="top" secondItem="Z3y-78-Ewc" secondAttribute="top" constant="4" id="I36-yd-ycR"/>
                                    <constraint firstAttribute="trailing" secondItem="HT7-Xu-Nrv" secondAttribute="trailing" constant="4" id="Ynu-LA-woh"/>
                                    <constraint firstAttribute="height" constant="48" id="cEa-DU-xbf"/>
                                    <constraint firstItem="HT7-Xu-Nrv" firstAttribute="leading" secondItem="QUt-21-ebX" secondAttribute="trailing" constant="4" id="cW1-e7-i5W"/>
                                    <constraint firstAttribute="bottom" secondItem="HT7-Xu-Nrv" secondAttribute="bottom" constant="4" id="dob-Nn-Uec"/>
                                    <constraint firstItem="QUt-21-ebX" firstAttribute="leading" secondItem="Z3y-78-Ewc" secondAttribute="leading" constant="4" id="ltu-rH-igC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-4x-49U">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v44-FO-7X5">
                                        <rect key="frame" x="4" y="4" width="119.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30413695468859059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_file_download_white_36pt"/>
                                        <connections>
                                            <action selector="downloadClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sv-ox-YMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-sd-a9Y">
                                        <rect key="frame" x="127.5" y="4" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30413695468859059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_undo_white_36pt"/>
                                        <connections>
                                            <action selector="undoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybk-nK-py1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-nl-NEX">
                                        <rect key="frame" x="251.5" y="4" width="119.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30413695468859059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_redo_white_36pt"/>
                                        <connections>
                                            <action selector="redoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70p-7a-Ss6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98352182741619509" blue="0.98319586572017492" alpha="0.25256921140939598" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WJc-sd-a9Y" secondAttribute="bottom" constant="4" id="AfR-Sp-LLV"/>
                                    <constraint firstItem="WJc-sd-a9Y" firstAttribute="top" secondItem="nEa-4x-49U" secondAttribute="top" constant="4" id="EBu-ll-KMK"/>
                                    <constraint firstItem="BEs-nl-NEX" firstAttribute="leading" secondItem="WJc-sd-a9Y" secondAttribute="trailing" constant="4" id="GPS-5n-mNj"/>
                                    <constraint firstItem="BEs-nl-NEX" firstAttribute="top" secondItem="nEa-4x-49U" secondAttribute="top" constant="4" id="Hxw-hc-Ofq"/>
                                    <constraint firstAttribute="height" constant="48" id="T8Z-MT-Clq"/>
                                    <constraint firstAttribute="bottom" secondItem="BEs-nl-NEX" secondAttribute="bottom" constant="4" id="V8b-MQ-81K"/>
                                    <constraint firstItem="BEs-nl-NEX" firstAttribute="width" secondItem="v44-FO-7X5" secondAttribute="width" id="XAH-5a-Dih"/>
                                    <constraint firstItem="v44-FO-7X5" firstAttribute="leading" secondItem="nEa-4x-49U" secondAttribute="leading" constant="4" id="YZt-Ab-1pc"/>
                                    <constraint firstAttribute="trailing" secondItem="BEs-nl-NEX" secondAttribute="trailing" constant="4" id="Zxz-KV-cad"/>
                                    <constraint firstAttribute="bottom" secondItem="v44-FO-7X5" secondAttribute="bottom" constant="4" id="faN-Wc-Oca"/>
                                    <constraint firstItem="WJc-sd-a9Y" firstAttribute="width" secondItem="v44-FO-7X5" secondAttribute="width" id="h3g-AT-tvn"/>
                                    <constraint firstItem="WJc-sd-a9Y" firstAttribute="leading" secondItem="v44-FO-7X5" secondAttribute="trailing" constant="4" id="nNH-AM-wc0"/>
                                    <constraint firstItem="v44-FO-7X5" firstAttribute="top" secondItem="nEa-4x-49U" secondAttribute="top" constant="4" id="yjM-B0-NrT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-jK-R0Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-Ob-WlV">
                                        <rect key="frame" x="0.0" y="291" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-vP-awF">
                                                <rect key="frame" x="40" y="0.0" width="295" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A89-fP-KQt">
                                                <rect key="frame" x="87.5" y="24" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75225461409597316" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jYT-ec-x23"/>
                                                    <constraint firstAttribute="height" constant="40" id="tB8-QK-FT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <state key="normal" title="   Switch Image" image="ic_insert_photo_white_36pt">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N5-kt-ZJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jpj-vP-awF" firstAttribute="leading" secondItem="nGp-Ob-WlV" secondAttribute="leading" constant="40" id="RZV-t6-wL8"/>
                                            <constraint firstItem="A89-fP-KQt" firstAttribute="top" secondItem="Jpj-vP-awF" secondAttribute="bottom" constant="24" id="VCH-Hh-HXX"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpj-vP-awF" secondAttribute="trailing" constant="40" id="ZU2-zD-wCn"/>
                                            <constraint firstItem="Jpj-vP-awF" firstAttribute="top" secondItem="nGp-Ob-WlV" secondAttribute="top" id="cu7-3Z-UdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="A89-fP-KQt" secondAttribute="bottom" id="cyU-Wa-gas"/>
                                            <constraint firstItem="A89-fP-KQt" firstAttribute="centerX" secondItem="nGp-Ob-WlV" secondAttribute="centerX" id="k1S-0u-j5D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nGp-Ob-WlV" firstAttribute="leading" secondItem="1aP-jK-R0Y" secondAttribute="leading" id="nLr-GL-8X6"/>
                                    <constraint firstAttribute="trailing" secondItem="nGp-Ob-WlV" secondAttribute="trailing" id="qIY-vo-xve"/>
                                    <constraint firstItem="nGp-Ob-WlV" firstAttribute="centerY" secondItem="1aP-jK-R0Y" secondAttribute="centerY" id="xu0-Ym-BDR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-cG-Tjo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-Oe-7cj">
                                        <rect key="frame" x="160" y="12" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Jp-SsL" customClass="UIScrollView">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="530.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-gy-dh6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="530.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-hK-OEq">
                                                        <rect key="frame" x="47" y="16" width="280" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75225461410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FiV-RB-H6p"/>
                                                            <constraint firstAttribute="width" constant="280" id="NOC-Tt-OTh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <state key="normal" title="   Select Image in Gallery" image="ic_photo_library_white_36pt"/>
                                                        <connections>
                                                            <action selector="chooseFromGalleryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5Z-Pq-vA7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-SE-5Hq">
                                                        <rect key="frame" x="174.5" y="72" width="25" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select a Recent Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-Ql-aKK">
                                                        <rect key="frame" x="106" y="105" width="162.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d18-Wd-xnq">
                                                        <rect key="frame" x="175" y="138" width="25" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select a Pre-Loaded Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-oU-C3k">
                                                        <rect key="frame" x="90" y="171" width="196" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-Rt-exT">
                                                        <rect key="frame" x="29" y="199" width="316" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-Wn-jSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="4E7-Jc-akD"/>
                                                                    <constraint firstAttribute="height" constant="100" id="QB5-eB-HD2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="rupaul"/>
                                                                <connections>
                                                                    <action selector="imageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgm-Jg-VOc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-KV-1pn">
                                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Ljr-O8-DEb"/>
                                                                    <constraint firstAttribute="height" constant="100" id="s0c-rV-rxQ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="zac"/>
                                                                <connections>
                                                                    <action selector="imageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTe-tz-9D1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-aJ-RxU">
                                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="2nb-eA-RMW"/>
                                                                    <constraint firstAttribute="width" constant="100" id="IzJ-ZH-hh7"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="ellen"/>
                                                                <connections>
                                                                    <action selector="imageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV4-Mj-gXM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hQm-aJ-RxU" firstAttribute="leading" secondItem="yh5-KV-1pn" secondAttribute="trailing" constant="8" id="4ab-zc-ezl"/>
                                                            <constraint firstItem="hQm-aJ-RxU" firstAttribute="top" secondItem="ctt-Rt-exT" secondAttribute="top" id="SbO-w5-8CO"/>
                                                            <constraint firstItem="yh5-KV-1pn" firstAttribute="top" secondItem="ctt-Rt-exT" secondAttribute="top" id="Vcq-Sv-bqx"/>
                                                            <constraint firstAttribute="bottom" secondItem="xP2-Wn-jSI" secondAttribute="bottom" id="Vub-4G-kcZ"/>
                                                            <constraint firstItem="xP2-Wn-jSI" firstAttribute="leading" secondItem="ctt-Rt-exT" secondAttribute="leading" id="fWv-3M-JrY"/>
                                                            <constraint firstItem="yh5-KV-1pn" firstAttribute="leading" secondItem="xP2-Wn-jSI" secondAttribute="trailing" constant="8" id="sUf-0Z-T7R"/>
                                                            <constraint firstAttribute="trailing" secondItem="hQm-aJ-RxU" secondAttribute="trailing" id="sri-f3-aXO"/>
                                                            <constraint firstItem="xP2-Wn-jSI" firstAttribute="top" secondItem="ctt-Rt-exT" secondAttribute="top" id="tqj-sJ-s0l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ctt-Rt-exT" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="0hB-qY-1CD"/>
                                                    <constraint firstItem="N7q-oU-C3k" firstAttribute="bottom" secondItem="ctt-Rt-exT" secondAttribute="top" constant="-12" id="JzU-yl-wr7"/>
                                                    <constraint firstItem="d18-Wd-xnq" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="L7V-ZA-TOx"/>
                                                    <constraint firstItem="YqP-Ql-aKK" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="RWg-xg-O6e"/>
                                                    <constraint firstItem="D4y-hK-OEq" firstAttribute="top" secondItem="x5e-gy-dh6" secondAttribute="top" constant="16" id="SHd-oI-U2j"/>
                                                    <constraint firstItem="YqP-Ql-aKK" firstAttribute="top" secondItem="13W-SE-5Hq" secondAttribute="bottom" constant="12" id="Vsc-Iz-yBY"/>
                                                    <constraint firstItem="13W-SE-5Hq" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="a5d-51-KHv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ctt-Rt-exT" secondAttribute="bottom" constant="12" id="eX8-uR-psm"/>
                                                    <constraint firstItem="d18-Wd-xnq" firstAttribute="top" secondItem="YqP-Ql-aKK" secondAttribute="bottom" constant="16" id="frR-Br-20u"/>
                                                    <constraint firstItem="N7q-oU-C3k" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="hUB-an-ij4"/>
                                                    <constraint firstItem="D4y-hK-OEq" firstAttribute="centerX" secondItem="x5e-gy-dh6" secondAttribute="centerX" id="q5c-os-Mfi"/>
                                                    <constraint firstItem="N7q-oU-C3k" firstAttribute="top" secondItem="d18-Wd-xnq" secondAttribute="bottom" constant="12" id="wJy-pi-MXF"/>
                                                    <constraint firstItem="13W-SE-5Hq" firstAttribute="top" secondItem="D4y-hK-OEq" secondAttribute="bottom" constant="16" id="zbX-Gj-sUJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x5e-gy-dh6" firstAttribute="leading" secondItem="9ac-Jp-SsL" secondAttribute="leading" id="71b-1Y-qNt"/>
                                            <constraint firstAttribute="trailing" secondItem="x5e-gy-dh6" secondAttribute="trailing" id="OFl-Pt-LeC"/>
                                            <constraint firstAttribute="bottom" secondItem="x5e-gy-dh6" secondAttribute="bottom" id="WiP-ua-kJD"/>
                                            <constraint firstItem="x5e-gy-dh6" firstAttribute="width" secondItem="9ac-Jp-SsL" secondAttribute="width" id="eE6-cC-PCc"/>
                                            <constraint firstItem="x5e-gy-dh6" firstAttribute="top" secondItem="9ac-Jp-SsL" secondAttribute="top" id="va6-ay-Nu7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-9y-E2R">
                                        <rect key="frame" x="4" y="603" width="367" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75225461410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rK7-gu-CUz"/>
                                        </constraints>
                                        <state key="normal" title="   Cancel" image="ic_cancel_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChooseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPy-JG-pQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ac-Jp-SsL" secondAttribute="trailing" id="66f-U4-125"/>
                                    <constraint firstItem="1OK-Oe-7cj" firstAttribute="top" secondItem="fsi-cG-Tjo" secondAttribute="top" constant="12" id="7nz-ai-r27"/>
                                    <constraint firstAttribute="bottom" secondItem="5nC-9y-E2R" secondAttribute="bottom" constant="4" id="B0R-dl-pDf"/>
                                    <constraint firstAttribute="trailing" secondItem="5nC-9y-E2R" secondAttribute="trailing" constant="4" id="ThB-LW-Rts"/>
                                    <constraint firstItem="9ac-Jp-SsL" firstAttribute="leading" secondItem="fsi-cG-Tjo" secondAttribute="leading" id="XtL-4c-j63"/>
                                    <constraint firstItem="1OK-Oe-7cj" firstAttribute="centerX" secondItem="fsi-cG-Tjo" secondAttribute="centerX" id="bz4-Jl-reM"/>
                                    <constraint firstItem="5nC-9y-E2R" firstAttribute="leading" secondItem="fsi-cG-Tjo" secondAttribute="leading" constant="4" id="f6A-GR-eCm"/>
                                    <constraint firstItem="9ac-Jp-SsL" firstAttribute="top" secondItem="1OK-Oe-7cj" secondAttribute="bottom" constant="12" id="f8W-fn-d78"/>
                                    <constraint firstItem="5nC-9y-E2R" firstAttribute="top" secondItem="9ac-Jp-SsL" secondAttribute="bottom" constant="4" id="uHv-Ag-hmK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-vg-pR4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Feature(s) to Grab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-PO-rd6">
                                        <rect key="frame" x="81.5" y="12" width="211.5" height="335"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-Pr-8Rs" customClass="UIScrollView">
                                        <rect key="frame" x="0.0" y="359" width="375" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-gg-vTM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-Mo-AcP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MUy-Zr-wdD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Left eyebrow" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v1-Ez-Ycu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-UZ-oM5">
                                                        <rect key="frame" x="123.5" y="40" width="128" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gRa-Mm-pnB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Right eyebrow" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueF-iH-3ka"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-BM-wTt">
                                                        <rect key="frame" x="143.5" y="80" width="88" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FnW-YJ-pqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Left eye" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6r-CN-jdZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-JA-FV7">
                                                        <rect key="frame" x="139.5" y="120" width="96" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3gG-mH-Eio"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Right eye" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFx-dz-Wws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-XC-M99">
                                                        <rect key="frame" x="153" y="160" width="69" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bOU-gU-Nwj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Nose" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCf-1z-u7s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-VH-WG1">
                                                        <rect key="frame" x="149" y="200" width="77" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="92q-TD-woS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="   Mouth" image="ic_check_box_outline_blank">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="featureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsR-NZ-1zL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f4c-Mo-AcP" firstAttribute="leading" secondItem="OQU-gg-vTM" secondAttribute="leading" id="6aQ-a5-nhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4c-Mo-AcP" secondAttribute="trailing" id="abn-D7-UPL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OQU-gg-vTM" secondAttribute="trailing" id="2oM-8i-mYl"/>
                                            <constraint firstItem="OQU-gg-vTM" firstAttribute="width" secondItem="fOY-Pr-8Rs" secondAttribute="width" id="58K-5X-olM"/>
                                            <constraint firstAttribute="bottom" secondItem="OQU-gg-vTM" secondAttribute="bottom" id="Eg9-ty-26c"/>
                                            <constraint firstItem="OQU-gg-vTM" firstAttribute="leading" secondItem="fOY-Pr-8Rs" secondAttribute="leading" id="cl7-mO-xYa"/>
                                            <constraint firstItem="OQU-gg-vTM" firstAttribute="top" secondItem="fOY-Pr-8Rs" secondAttribute="top" id="rpn-wA-yck"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-9n-h4w">
                                        <rect key="frame" x="4" y="603" width="181.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75225461410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rek-1t-R9E"/>
                                        </constraints>
                                        <state key="normal" title="   Cancel" image="ic_cancel_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChooseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgh-p1-fwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-0E-4Yd">
                                        <rect key="frame" x="189.5" y="603" width="181.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75225461410000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5tL-7D-cL8"/>
                                        </constraints>
                                        <state key="normal" title="   Apply" image="ic_check_circle_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFeatures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMp-dB-CPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPj-0E-4Yd" firstAttribute="leading" secondItem="5sT-9n-h4w" secondAttribute="trailing" constant="4" id="8kj-QD-hZc"/>
                                    <constraint firstItem="BaE-PO-rd6" firstAttribute="top" secondItem="M3V-vg-pR4" secondAttribute="top" constant="12" id="BlY-GV-DFg"/>
                                    <constraint firstItem="BaE-PO-rd6" firstAttribute="centerX" secondItem="M3V-vg-pR4" secondAttribute="centerX" id="Gm2-7b-Ytq"/>
                                    <constraint firstItem="fOY-Pr-8Rs" firstAttribute="leading" secondItem="M3V-vg-pR4" secondAttribute="leading" id="LNa-ra-8xs"/>
                                    <constraint firstItem="lPj-0E-4Yd" firstAttribute="top" secondItem="fOY-Pr-8Rs" secondAttribute="bottom" constant="4" id="QS3-El-ESq"/>
                                    <constraint firstItem="5sT-9n-h4w" firstAttribute="top" secondItem="fOY-Pr-8Rs" secondAttribute="bottom" constant="4" id="b3b-IZ-hPW"/>
                                    <constraint firstAttribute="bottom" secondItem="lPj-0E-4Yd" secondAttribute="bottom" constant="4" id="ftj-0m-yH8"/>
                                    <constraint firstAttribute="trailing" secondItem="lPj-0E-4Yd" secondAttribute="trailing" constant="4" id="hgP-KP-DJx"/>
                                    <constraint firstAttribute="trailing" secondItem="fOY-Pr-8Rs" secondAttribute="trailing" id="nkg-Ad-1dE"/>
                                    <constraint firstAttribute="bottom" secondItem="5sT-9n-h4w" secondAttribute="bottom" constant="4" id="q8G-eb-oLO"/>
                                    <constraint firstItem="5sT-9n-h4w" firstAttribute="leading" secondItem="M3V-vg-pR4" secondAttribute="leading" constant="4" id="spK-n6-jlE"/>
                                    <constraint firstItem="fOY-Pr-8Rs" firstAttribute="top" secondItem="BaE-PO-rd6" secondAttribute="bottom" constant="12" id="ux3-Mi-R9M"/>
                                    <constraint firstItem="lPj-0E-4Yd" firstAttribute="width" secondItem="5sT-9n-h4w" secondAttribute="width" id="waE-BJ-TbZ"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-Ew-kaW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-xh-hod">
                                        <rect key="frame" x="157.5" y="293.5" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80044043624161076" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b5I-le-f5T"/>
                                            <constraint firstAttribute="height" constant="60" id="bwx-Xc-fGw"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99866815173084034" blue="0.98014085737621115" alpha="0.59527055369127513" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0zo-xh-hod" firstAttribute="centerY" secondItem="UfJ-Ew-kaW" secondAttribute="centerY" id="QE7-sh-JXt"/>
                                    <constraint firstItem="0zo-xh-hod" firstAttribute="centerX" secondItem="UfJ-Ew-kaW" secondAttribute="centerX" id="iW2-6l-f3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.70062712585034004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UfJ-Ew-kaW" secondAttribute="trailing" id="1AM-Ks-4zU"/>
                            <constraint firstItem="1aP-jK-R0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Pz-Po-H6N"/>
                            <constraint firstItem="Z3y-78-Ewc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FP-Vj-PeR"/>
                            <constraint firstAttribute="trailing" secondItem="fsi-cG-Tjo" secondAttribute="trailing" id="4mB-KU-dNk"/>
                            <constraint firstItem="UfJ-Ew-kaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5pT-yE-oZy"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="M3V-vg-pR4" secondAttribute="bottom" id="84t-19-Qn4"/>
                            <constraint firstItem="M3V-vg-pR4" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="8Ut-UU-SdD"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="nEa-4x-49U" secondAttribute="bottom" id="Bpq-RA-bQh"/>
                            <constraint firstItem="UfJ-Ew-kaW" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="EBS-cG-hZU"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="1aP-jK-R0Y" secondAttribute="bottom" id="Gj0-sm-Pxl"/>
                            <constraint firstItem="fsi-cG-Tjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2C-r4-7Tk"/>
                            <constraint firstItem="qOI-VT-TpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rbr-ek-nf0"/>
                            <constraint firstItem="qOI-VT-TpA" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="Xet-b0-7UR"/>
                            <constraint firstAttribute="trailing" secondItem="Z3y-78-Ewc" secondAttribute="trailing" id="c7z-wx-LPl"/>
                            <constraint firstAttribute="trailing" secondItem="nEa-4x-49U" secondAttribute="trailing" id="ccx-mc-DzI"/>
                            <constraint firstItem="nEa-4x-49U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7y-aK-pOG"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="UfJ-Ew-kaW" secondAttribute="bottom" id="fPT-uk-lm5"/>
                            <constraint firstAttribute="trailing" secondItem="M3V-vg-pR4" secondAttribute="trailing" id="fRE-7X-3Ea"/>
                            <constraint firstItem="M3V-vg-pR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g63-hV-hqI"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="qOI-VT-TpA" secondAttribute="bottom" id="i0r-n6-0iO"/>
                            <constraint firstItem="1aP-jK-R0Y" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="nKQ-tM-1WW"/>
                            <constraint firstItem="Z3y-78-Ewc" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="rg5-CV-dkS"/>
                            <constraint firstItem="fsi-cG-Tjo" firstAttribute="top" secondItem="DEi-aw-Vh4" secondAttribute="bottom" id="tyi-BK-K31"/>
                            <constraint firstAttribute="trailing" secondItem="1aP-jK-R0Y" secondAttribute="trailing" id="uW8-lu-Z5Z"/>
                            <constraint firstAttribute="trailing" secondItem="qOI-VT-TpA" secondAttribute="trailing" id="uX3-4Q-kxO"/>
                            <constraint firstItem="7SZ-Ov-JM4" firstAttribute="top" secondItem="fsi-cG-Tjo" secondAttribute="bottom" id="uXv-1Q-IAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseFailedText" destination="Jpj-vP-awF" id="UHA-Rh-HqU"/>
                        <outlet property="baseFailedView" destination="1aP-jK-R0Y" id="x45-ad-xSX"/>
                        <outlet property="chooseImageText" destination="1OK-Oe-7cj" id="Otf-d5-acg"/>
                        <outlet property="chooseImageView" destination="fsi-cG-Tjo" id="1iY-G2-qPE"/>
                        <outlet property="featuresStack" destination="OQU-gg-vTM" id="OPQ-h9-4aL"/>
                        <outlet property="mainImageView" destination="qOI-VT-TpA" id="Ino-UT-oOS"/>
                        <outlet property="preloadedImages" destination="ctt-Rt-exT" id="Fpb-Aw-zZx"/>
                        <outlet property="redo" destination="BEs-nl-NEX" id="0MT-ze-bW1"/>
                        <outlet property="selectFeaturesView" destination="M3V-vg-pR4" id="rd9-wn-VJJ"/>
                        <outlet property="undo" destination="WJc-sd-a9Y" id="t8T-zS-5wd"/>
                        <outlet property="workingSpinner" destination="0zo-xh-hod" id="eu5-yq-7gm"/>
                        <outlet property="workingView" destination="UfJ-Ew-kaW" id="Qka-Y3-Uq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellen" width="470" height="591"/>
        <image name="ic_add_white_36pt" width="36" height="36"/>
        <image name="ic_cancel_white_36pt" width="36" height="36"/>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
        <image name="ic_check_circle_white_36pt" width="36" height="36"/>
        <image name="ic_file_download_white_36pt" width="36" height="36"/>
        <image name="ic_insert_photo_white_36pt" width="36" height="36"/>
        <image name="ic_photo_library_white_36pt" width="36" height="36"/>
        <image name="ic_redo_white_36pt" width="36" height="36"/>
        <image name="ic_undo_white_36pt" width="36" height="36"/>
        <image name="rupaul" width="1413" height="2102"/>
        <image name="zac" width="529" height="529"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
